# otus-homework-java

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/hw01maven/: HelloOtus.java
hw02-DIYArraiList/: pom.xml
hw02-DIYArraiList/src/main/java/ru/otus/hw02DIYArrayList/: DIYArrayList.java
hw02-DIYArraiList/src/test/java/ru/otus/hw02DIYArrayList/: DIYArrayListTest.java
hw03-TestFramework/: pom.xml
hw03-TestFramework/src/main/java/ru/otus/hw03TestFramework/: Main.java  SimpleClass.java  TestSimpleClass.java
hw03-TestFramework/src/main/java/ru/otus/hw03TestFramework/DIYTestFramework/: After.java  Before.java  Test.java  TestRunner.java
hw04-Logger/: pom.xml
hw04-Logger/src/main/java/hw04Logger/: Demo.java  IoC.java  Log.java  TestLogging.java  TestLoggingImpl.java
hw05-GarbageCollectors/: Conclusions.md  pom.xml
hw05-GarbageCollectors/src/main/java/hw05GarbageCollectors/: BigProcess.java  Main.java
hw05-GarbageCollectors/src/main/resources/: logback.xml
hw06-ATMmodel/: pom.xml
hw06-ATMmodel/src/main/java/ru/otus/hw06ATMmodel/: ATM.java  ATMImpl.java  MoneyStorage.java  MoneyStorageImpl.java  Nominals.java  NominalsRUB.java
hw06-ATMmodel/src/main/java/ru/otus/hw06ATMmodel/api/: ATM.java  MoneyStorage.java  Nominals.java
hw06-ATMmodel/src/test/java/ru/otus/hw06ATMmodel/: ATMTest.java  NominalsTestWithdraw1.java  NominalsTestWithdraw2.java  NominalsTestWithdraw3.java
hw07-Patterns/: pom.xml
hw07-Patterns/src/main/java/ru/otus/hw07Patterns/: ATMDepartmentImpl.java  Main.java  NominalsRUB.java
hw07-Patterns/src/main/java/ru/otus/hw07Patterns/ATM/: ATMImpl.java  MoneyStorageImpl.java
hw07-Patterns/src/main/java/ru/otus/hw07Patterns/ATMDepartment/: ATMDepartmentImpl.java  CollectATMsumVisitorImpl.java  (+1 more)
hw08-JSONserializer/: pom.xml
hw08-JSONserializer/src/main/java/ru/otus/hw08JSONserializer/: JSONserializer.java  Main.java  SimpleObject.java
hw08-JSONserializer/src/test/java/: JSONserializerTest.java
hw09-DIY_ORM/: pom.xml
hw09-DIY_ORM/src/main/java/ru/otus/hw09DIYORM/: Main.java
hw10-Hibernate/: pom.xml
hw10-Hibernate/src/main/java/ru/otus/hw10Hibernate/: Main.java
hw11-WebServer/: pom.xml
hw11-WebServer/src/main/java/hw11WebServer/: Main.java  TemplateProcessor.java
hw11-WebServer/src/main/java/hw11WebServer/api/: Identifiable.java
hw11-WebServer/src/main/java/hw11WebServer/api/model/: AddressDataSet.java  PhoneDataSet.java  Role.java  User.java
hw11-WebServer/src/main/java/hw11WebServer/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-WebServer/src/main/java/hw11WebServer/auth/: AuthorizationFilter.java  LoginFilter.java  UserLoginService.java
hw11-WebServer/src/main/java/hw11WebServer/hibernate/: HibernateExecutor.java  HibernateExecutorException.java  HibernateUtils.java
hw11-WebServer/src/main/java/hw11WebServer/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-WebServer/src/main/java/hw11WebServer/usersadmin/: UsersAdminService.java  UsersAdminServlet.java
hw11-WebServer/src/main/resources/static/: index.html
hw11-WebServer/src/main/resources/tml/: users.html
hw12-CacheEngine/: pom.xml
hw12-CacheEngine/src/main/java/ru/otus/hw12CacheEngine/: Main.java
hw12-CacheEngine/src/main/resources/: dataset.sql  hibernate.cfg.xml  logback.xml
hw13-DI/: pom.xml
hw13-DI/src/main/java/hw13DI/: WebAppInitializer.java  WebConfig.java
hw13-DI/src/main/java/hw13DI/api/: Identifiable.java
hw13-DI/src/main/java/hw13DI/api/model/: AddressDataSet.java  PhoneDataSet.java  Role.java  User.java
hw13-DI/src/main/java/hw13DI/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw13-DI/src/main/java/hw13DI/controllers/: UsersController.java
hw13-DI/src/main/java/hw13DI/hibernate/: HibernateConfig.java  HibernateExecutor.java  HibernateExecutorException.java  HibernateUtils.java
hw13-DI/src/main/java/hw13DI/repository/: UsersInitializer.java  UsersRepository.java  UsersRepositoryImpl.java
hw13-DI/src/main/java/hw13DI/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw13-DI/src/main/webapp/WEB-INF/templates/: index.html  users.html
hw14-NumberSequence/: pom.xml
hw14-NumberSequence/src/main/java/ru/otus/hw14NumberSequence/: NumberSequence.java
hw15-MessageSystem/: pom.xml
hw15-MessageSystem/src/main/java/hw15MessageSystem/: Main.java  WebSocketConfig.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/common/: Serializers.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/db/api/: Identifiable.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/db/handlers/: UserAddRequestHandler.java  UserAuthRequestHandler.java  UserListRequestHandler.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/db/hibernate/: HibernateConfig.java  HibernateExecutor.java  HibernateExecutorException.java  HibernateUtils.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/db/repository/: UsersInitializer.java  UsersRepository.java  UsersRepositoryImpl.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/db/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/frontend/: FrontendService.java  FrontendServiceImpl.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/frontend/MessageTypes/: LoginResult.java  UserCredetinals.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/frontend/controllers/: UsersController.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/frontend/handlers/: UserAddResponseHandler.java  UserAuthResponseHandler.java  UserListResponseHandler.java
hw15-MessageSystem/src/main/java/hw15MessageSystem/messagesystem/: Message.java  MessageSystem.java  MessageSystemConfig.java  MessageSystemImpl.java  MessageSystemInit.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15-MessageSystem/src/main/resources/static/: app.js  index.html
(+66 files in other folders)
