<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.java.gnilomedovaav</groupId>
    <artifactId>hw01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hw01-maven</module>
        <module>hw02-DIYArraiList</module>
        <module>hw03-TestFramework</module>
        <module>hw04-Logger</module>
        <module>hw06-ATMmodel</module>
        <module>hw07-Patterns</module>
        <module>hw08-JSONSerializer</module>
        <module>hw09-DIY_ORM</module>
        <module>hw10-Hibernate</module>
        <module>hw11-WebServer</module>
        <module>hw13-DI</module>
        <module>hw14-NumberSequence</module>
        <module>hw15-MessageSystem</module>     
    </modules>

    <properties>

        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <com.google.guava.version>28.0-jre</com.google.guava.version>
    </properties>

    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
    </dependency>
    </dependencies>
    </dependencyManagement>

</project>
